<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Page</title>
    <link rel="stylesheet" href="css/mixstyles.css">
</head>
<body>
    <header>
        اینترنت آزاد
    </header>
    <div class="link-container" id="link-container">
        <!-- Boxes will be added here by JavaScript -->
    </div>
    <footer>
        @2024
    </footer>
    <script src="js/mixscript.js"></script>
</body>
</html>
